# AutoJobSearch

./: .gitignore  AutoJobSearch.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
AutoJobSearchConsoleApp/: AutoJobSearch.db  AutoJobSearch.db-journal  AutoJobSearchConsoleApp.csproj  DataHelpers.cs  DotNetTennesseJobsSeachStart0.txt  DotNetTennessee10of11.txt  DotNetTennessee1of11.txt  DotNetTennessee3of11.txt  DotNetTennessee4of11.txt  DotNetTennessee5of11.txt  DotNetTennessee8of11.txt  DotNetTennessee9of11.txt  FuzzyStringTesting.cs  JobListing.cs  JobScraperSelenium.cs  LocalFileTesting.cs  Paths.cs  Program.cs  SQLiteTesting.cs  SeleniumTesting.cs
AutoJobSearchConsoleApp/Data/: JobListingDbSQLite.cs
AutoJobSearchConsoleApp/DataFiles/: Chrome Unusual Traffic.html  DotNetTennessee11of11.txt  DotNetTennessee6of11.txt  DotNetTennessee7of11.txt  multiPageResult.json  singlePageResult.json
AutoJobSearchConsoleApp/Models/: ApplicationLink.cs  JobListing.cs
AutoJobSearchConsoleApp/Utility/: StringUtility.cs
AutoJobSearchGUI/: App.axaml  App.axaml.cs  AutoJobSearchGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Singletons.cs  ViewLocator.cs
AutoJobSearchGUI.Browser/: AutoJobSearchGUI.Browser.csproj  Program.cs
AutoJobSearchGUI.Browser/Properties/: launchSettings.json
AutoJobSearchGUI.Desktop/: AutoJobSearchGUI.Desktop.csproj  Program.cs
AutoJobSearchGUI.Tests/: AutoJobSearchGUI.Tests.csproj  UnitTest1.cs
AutoJobSearchGUI.Tests/Data/: IDbContext_Tests.cs
AutoJobSearchGUI.Tests/Helpers/: ContactsHelpers_Tests.cs  JobListingHelpers_Tests.cs  JobSearchProfileHelpers_Tests.cs
AutoJobSearchGUI.Tests/ViewModels/: AddContactViewModel_Tests.cs  ContactsViewModel_Tests.cs  JobBoardViewModel_Tests.cs  JobListingViewModel_Tests.cs  JobSearchViewModel_Tests.cs  MainWindowViewModel_Tests.cs
AutoJobSearchGUI/Data/: DbContext.cs  DbContextSQLite.cs  IDbContext.cs  SQLiteDbContext.cs
AutoJobSearchGUI/Enums/: ViewModel.cs
AutoJobSearchGUI/Events/: BoolFieldChangedEventArgs.cs  JobListingsBoolFieldChangedEventArgs.cs  JobListingsStringFieldChangedEventArgs.cs  JobSearchProfilesStringFieldChangedEventArgs.cs  StringFieldChangedEventArgs.cs
AutoJobSearchGUI/Events/CustomEventArgs/: ContactStringFieldChangedEventArgs.cs  JobListingsBoolFieldChangedEventArgs.cs  JobListingsIntFieldChangedEventArgs.cs  JobListingsStringFieldChangedEventArgs.cs  JobSearchProfilesIntFieldChangedEventArgs.cs  JobSearchProfilesStringFieldChangedEventArgs.cs
AutoJobSearchGUI/Helpers/: ContactsHelpers.cs  JobListingHelpers.cs  JobSearchProfileHelpers.cs
AutoJobSearchGUI/Models/: ContactModel.cs  ContactsQueryModel.cs  JobBoardDataGridItem.cs  JobBoardQueryModel.cs  JobListingModel.cs  JobSearchProfileModel.cs  ViewStackModel.cs
AutoJobSearchGUI/Properties/: AssemblyInfo.cs
AutoJobSearchGUI/Services/: FilesService.cs  IFilesService.cs  JobScraperService.cs
AutoJobSearchGUI/ViewModels/: AddContactViewModel.cs  ContactsViewModel.cs  HelpViewModel.cs  JobBoardViewModel.cs  JobListingMVVM.cs  JobListingViewModel.cs  JobSearchViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AutoJobSearchGUI/Views/: AddContactView.axaml  AddContactView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  JobBoardView.axaml  JobBoardView.axaml.cs  JobListingView.axaml  JobListingView.axaml.cs  JobSearchView.axaml  JobSearchView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoJobSearchGUI2/: App.axaml.cs  AutoJobSearchGUI2.csproj  MainWindow.axaml  Program.cs  app.manifest
AutoJobSearchJobScraper/: AutoJobSearchJobScraper.csproj  Program.cs  appsettings.json
AutoJobSearchJobScraper.Tests/: AutoJobSearchJobScraper.Tests.csproj  UnitTest1.cs
AutoJobSearchJobScraper.Tests/Data/: IDbContext_Tests.cs
AutoJobSearchJobScraper.Tests/Utility/: JobListingUtility_Tests.cs
AutoJobSearchJobScraper.Tests/WebScraper/: IWebScraper_Tests.cs  SeleniumWebScraper_Tests.cs
AutoJobSearchJobScraper/Constants/: ConfigVariables.cs
AutoJobSearchJobScraper/Data/: IDbContext.cs  SQLiteDbContext.cs
AutoJobSearchJobScraper/Exceptions/: AppSettingsFileArgumentException.cs
AutoJobSearchJobScraper/Properties/: AssemblyInfo.cs
AutoJobSearchJobScraper/Utility/: JobListingUtility.cs
AutoJobSearchJobScraper/WebScraper/: IWebScraper.cs  SeleniumWebScraper.cs
AutoJobSearchShared/: AutoJobSearchShared.csproj  Constants.cs  SQLiteDb.cs
AutoJobSearchShared.Tests/: AutoJobSearchShared.Tests.csproj  UnitTest1.cs
AutoJobSearchShared.Tests/Database/: IAutoJobSearchDb.cs  IAutoJobSearchDb_Tests.cs
AutoJobSearchShared.Tests/Helpers/: StringHelpers_Tests.cs
AutoJobSearchShared/Database/: IAutoJobSearchDb.cs  SQLiteDb.cs
AutoJobSearchShared/Enums/: ContactStringField.cs  Country.cs  DbBoolField.cs  DbStringField.cs  JobBoards.cs  JobListingsAssociatedFilesStringField.cs  JobListingsBoolField.cs  JobListingsIntField.cs  JobListingsStringField.cs  JobSearchProfilesIntField.cs  JobSearchProfilesStringField.cs
AutoJobSearchShared/EventAggregator/: EventAggregator.cs
AutoJobSearchShared/Helpers/: StringHelpers.cs
AutoJobSearchShared/Models/: ApplicationLink.cs  Contact.cs  ContactAssociatedJobId.cs  JobListing.cs  JobListingAssociatedFiles.cs  JobSearchProfile.cs
Images/: Job Search text.txt
testToDelete/: Program.cs  testToDelete.csproj
