<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoJobSearchGUI.Views.JobBoardView"
			 x:DataType="vm:JobBoardViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobBoardViewModel/>
	</Design.DataContext>

 	<DataGrid 
	 	CanUserResizeColumns="True"
	 	ColumnWidth="*"
	 	MinHeight="400"
	 	MaxHeight="1000"
	 	ItemsSource="{Binding JobListings}">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
			<DataGridTextColumn Header="SearchTerm" Binding="{Binding SearchTerm}" IsReadOnly="True" />
			<DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" IsReadOnly="True" />
			<DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
			<DataGridTextColumn Header="Score" Binding="{Binding Score}" IsReadOnly="True" />
			<DataGridCheckBoxColumn Header="IsAppliedTo" Binding="{Binding IsAppliedTo}" />
			<DataGridCheckBoxColumn Header="IsInterviewing" Binding="{Binding IsInterviewing}" />
			<DataGridCheckBoxColumn Header="IsRejected" Binding="{Binding IsRejected}" />
			<DataGridCheckBoxColumn Header="IsFavourite" Binding="{Binding IsFavourite}" />
		</DataGrid.Columns>
	</DataGrid>
	
</UserControl>
