<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="1000"
             x:Class="AutoJobSearchGUI.Views.JobListingView"
			 x:DataType="vm:JobListingViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobListingViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="5*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Id</TextBlock>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JobListing.Id}" />

		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Search Term</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding JobListing.SearchTerm}" />

		<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Time Created At</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding JobListing.CreatedAt}" />

		<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">Job Description</TextBlock>
		<TextBox 
			Grid.Row="3" 
			Grid.Column="1" 
			Text="{Binding JobListing.Description}" 
			IsReadOnly="True"
			TextWrapping="Wrap"/>

		<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center">Application Links</TextBlock>
		<TextBox 
			Grid.Row="4" 
		    Grid.Column="1" 
		    Text="{Binding JobListing.ApplicationLinks}" 
		    IsReadOnly="True"
		    TextWrapping="Wrap"/>

		<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center">Job Score</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding JobListing.Score}" />

		<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center">Applied To</TextBlock>
		<CheckBox  Grid.Row="6" Grid.Column="1" IsChecked="{Binding JobListing.IsAppliedTo}" />

		<TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center">Interviewing</TextBlock>
		<CheckBox  Grid.Row="7" Grid.Column="1" IsChecked="{Binding JobListing.IsInterviewing}" />

		<TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center">Rejected</TextBlock>
		<CheckBox  Grid.Row="8" Grid.Column="1" IsChecked="{Binding JobListing.IsRejected}" />

		<TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center">Favourite</TextBlock>
		<CheckBox  Grid.Row="9" Grid.Column="1" IsChecked="{Binding JobListing.IsFavourite}" />

		<TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center">Notes</TextBlock>
		<TextBox   
			Grid.Row="10" 
			Grid.Column="1" 
			Text="{Binding JobListing.Notes}"
			TextWrapping="Wrap"/>
	</Grid>
	
</UserControl>
