<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AutoJobSearchGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AutoJobSearchGUI.Views.JobListingView"
			 x:DataType="vm:JobListingViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:JobListingViewModel/>
	</Design.DataContext>

	<DockPanel>
		<StackPanel 
			DockPanel.Dock="Top" 
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button Content="Previous Job" Margin="5 0" Command="{Binding GoToPreviousJobCommand}" />
			<Button Content="Next Job" Command="{Binding GoToNextJobCommand}" />
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Id</TextBlock>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding JobListing.Id}" />

			<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">Search Term</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding JobListing.SearchTerm}" />

			<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Created At</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding JobListing.CreatedAt}" />

			<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">Score</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding JobListing.Score}" />

			<StackPanel Grid.Row="4"
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center">
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Applied</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsAppliedTo}" />
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Interviewing</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsInterviewing}" />
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Rejected</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsRejected}" />
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Favourite</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsFavourite}" />
				<TextBlock VerticalAlignment="Center" Margin="25 0 5 0">Hidden</TextBlock>
				<CheckBox IsChecked="{Binding JobListing.IsHidden}" />
			</StackPanel>

			<TextBlock 
				Grid.Row="5" 
				Grid.Column="0" 
				HorizontalAlignment="Center"
				Text="Job Description"/>
			<TextBox
				Grid.Row="5"
				Grid.Column="1"
				Text="{Binding JobListing.Description}"
				IsReadOnly="True" 
				TextWrapping="Wrap"
				Margin="0 1"/>

			<TextBlock 
				Grid.Row="6" 
				Grid.Column="0" 
				HorizontalAlignment="Center" 
				Text="Application Links"/>
			<TextBox
				Grid.Row="6"
				Grid.Column="1"
				Text="{Binding JobListing.ApplicationLinks}"
				IsReadOnly="True"
				TextWrapping="Wrap"
				Margin="0 1"/>

			<TextBlock 
				Grid.Row="7" 
				Grid.Column="0" 
				HorizontalAlignment="Center" 
				Text="Notes"/>
			<TextBox
				Grid.Row="7"
				Grid.Column="1"
				Text="{Binding JobListing.Notes}"
				Watermark="Enter your notes here."
				TextWrapping="Wrap"
				AcceptsReturn="True"
				AcceptsTab="True"
				IsUndoEnabled="True"
				UndoLimit="1000"
				Margin="0 1"/>
		</Grid>
	</DockPanel>
	

</UserControl>
